VERSION BUILD=8920312 RECORDER=FX
TAB T=1
URL GOTO=http://cliflo.niwa.co.nz/
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/pls/niwp/wa.logindb ATTR=NAME:cusername CONTENT=jono.dixon
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/pls/niwp/wa.logindb ATTR=NAME:cpwd CONTENT=aquaaqua
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/pls/niwp/wa.logindb ATTR=NAME:submit
URL GOTO=http://cliflo.niwa.co.nz/pls/niwp/wgenf.genform1?cdt=ls_ra&cdel=t
URL GOTO=http://cliflo.niwa.co.nz/pls/niwp/wgenf.genform1?cdt=ls_rad&cdel=t
URL GOTO=http://cliflo.niwa.co.nz/pls/niwp/wgenf.genform1?cdt=ls_evap&cdel=t
URL GOTO=http://cliflo.niwa.co.nz/pls/niwp/wgenf.genform1?cdt=ls_sfw&cadd=t
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:gonzo ATTR=NAME:prm1 CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:gonzo ATTR=NAME:prm4 CONTENT=NO
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:gonzo ATTR=NAME:agents CONTENT=1027
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:gonzo ATTR=NAME:date1_1 CONTENT=1960
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:gonzo ATTR=NAME:date1_2 CONTENT=01
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:gonzo ATTR=NAME:date1_3 CONTENT=01
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:gonzo ATTR=NAME:date1_4 CONTENT=09
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:gonzo ATTR=NAME:date2_1 CONTENT=2016
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:gonzo ATTR=NAME:date2_2 CONTENT=01
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:gonzo ATTR=NAME:date2_3 CONTENT=01
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:gonzo ATTR=NAME:date2_4 CONTENT=09
TAG POS=1 TYPE=SELECT FORM=NAME:gonzo ATTR=NAME:TSselection CONTENT=$NZST
TAG POS=1 TYPE=SELECT FORM=NAME:gonzo ATTR=NAME:dateformat CONTENT=%0
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:gonzo ATTR=NAME:Splitdate
TAG POS=2 TYPE=INPUT:RADIO FORM=NAME:gonzo ATTR=NAME:Splitdate
TAG POS=1 TYPE=SELECT FORM=NAME:gonzo ATTR=NAME:mimeselection CONTENT=%csvplain
TAG POS=1 TYPE=SELECT FORM=NAME:gonzo ATTR=NAME:cstn_id CONTENT=%LA
TAG POS=1 TYPE=SELECT FORM=NAME:gonzo ATTR=NAME:cdata_order CONTENT=%DS
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:gonzo ATTR=NAME:cRel CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:gonzo ATTR=NAME:cOrg CONTENT=NO
TAG POS=2 TYPE=INPUT:SUBMIT FORM=NAME:gonzo ATTR=NAME:submit_sq
SAVEAS TYPE=TXT FOLDER=* FILE=1027.csv
